
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Football Hack Day - London April 2015</title>

    <!-- Bootstrap core CSS -->
    <link href="http://footballhackday.github.io/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="http://footballhackday.github.io/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://footballhackday.github.io/css/theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Football Hack Day - London April 2015</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/data.html">Data Sources</a></li>
            <li><a href="/rules.html">Rules</a></li>
            <li><a href="/faq.html">FAQ</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="http://footballhackday.github.io">Back to FHD Main Page</a></li>
           </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <div class="jumbotron">
        <h1>London - April 2015</h1>
        <p>Football Hack Day seeks to bring together leading developers from London, the UK and Europe to create exciting and innovative software and hardware projects based around the beautiful game. While hack days focused on music, entertainment, food and other areas are common, we believe this to be the first hack day focused on football!</p>
      </div>


      <div class="page-header">
        <h1>Venue</h1>
      </div>
      <p>
Google Campus<br />
4-5 Bonhill St.<br />
London Ec2A 4BX
      </p>

      <div class="page-header">
        <h1>Schedule</h1>
      </div>
      <p>
Friday Evening<br />
Pub Meet - Pitch Your Project and Form Your Teams<br />
<a href="http://the-counting-house.com/">The Counting House</a>, 50 Cornhill
</p>

      <p>
Saturday - 9am<br />
Doors Open
</p>

      <p>
9:30am<br />
Opening Remarks<br />
Ground Rules
Tech Partner Lightning Talks
</p>
      <p>
10:00am<br />
Lunch<br />
Subbuteo Tournament<br />
</p>
      <p>
6:45pm<br />
Full Time - Development Ends
</p>
      <p>
7:00pm<br />
Extra Time - Demos and Judging
</p>
      <p>
8:30pm<br />
Penalty Kicks and Trophy Presentation<br />
Winners and Prizes Announced
</p>

      <div class="page-header">
        <h1>Sponsors</h1>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <h2>Onefootball</h2>
          <p>World Cup Level Sponsor - Onefootball</p>
        </div>
        <div class="col-lg-4">
          <h2>x8</h2>
          <p>Organizing Partner - Campo Retro</p>
       </div>
        <div class="col-lg-4">
          <h2>Pusher</h2>
          <p>Premier League Sponsor - Pusher</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <h2>WIP</h2>
          <p>Beer Sponsor - WIP</p>
        </div>
        <div class="col-lg-4">
          <h2>x8</h2>
          <p>Prize Sponsor - Campo Retro</p>
       </div>
        <div class="col-lg-4">
          <h2>HTC</h2>
          <p>Prize Sponsor - HTC</p>
        </div>
      </div>

      <div class="page-header">
        <h1>Judges</h1>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <h2>Pete Donaldson</h2>
          <p>Cohost, The Football Ramble; Radio DJ, Absolute Radio</p>
        </div>
        <div class="col-lg-4">
          <h2>Andy Paterson</h2>
          <p>Head of Engagement, Onefootball</p>
       </div>
        <div class="col-lg-4">
          <h2>Kathy Smith</h2>
          <p>Senior Media Accounts Manager, Liverpool FC</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <h2>Phil Leggetter</h2>
          <p>Head of Developer Evangelism, Pusher</p>
        </div>
        <div class="col-lg-4">
          <h2></h2>
          <p></p>
       </div>
        <div class="col-lg-4">
          <h2></h2>
          <p></p>
        </div>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
